# joinFiles

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/lfr/ld/files/joinFiles/: A.java  Arguments.java  JoinFiles.java
src/main/java/lfr/ld/files/joinFiles/exception/: JoinFilesException.java
src/main/java/lfr/ld/files/joinFiles/utils/: Archivos.java  Constants.java
src/main/resource/: log4j.properties  log4j2.xml
src/main/resources/: log4j2.xml
